# SwiftAndroidIMDBSdk

./: .gitignore  DISTRIBUTION.md  PROPOSAL-shared-viewmodels.md  PROPOSAL-unified-build.md  PUBLISHING.md  Package.resolved  Package.swift  README.md  WORKPLAN-GRAPHQL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
Sources/SwiftAndroidSDK/: SdkLogger.swift  SwiftAndroidSDK.swift  swift-java.config
Sources/SwiftAndroidSDK/Configuration/: TMDBConfiguration.swift
Sources/SwiftAndroidSDK/Container/: TMDBContainer.swift  TMDBContainerTestHooks.swift
Sources/SwiftAndroidSDK/Countries/Models/: Continent.swift  Country.swift  Language.swift
Sources/SwiftAndroidSDK/Countries/Network/: GraphqlClient.swift  GraphqlResponse.swift
Sources/SwiftAndroidSDK/Countries/Repository/: CountriesRepository.swift  CountriesRepositoryImpl.swift
Sources/SwiftAndroidSDK/Countries/ViewModel/: ContinentsViewModel.swift  CountriesViewModel.swift  LanguagesViewModel.swift
Sources/SwiftAndroidSDK/Models/: MediaItem.swift  MediaItemPage.swift  Movie.swift  MoviePage.swift  TVShow.swift  TVShowPage.swift  TimeWindow.swift
Sources/SwiftAndroidSDK/Network/: Endpoint.swift  HTTPClient.swift  TMDBError.swift
Sources/SwiftAndroidSDK/Repository/: TMDBRepository.swift  TMDBRepositoryImpl.swift
Sources/SwiftAndroidSDK/ViewModel/: TMDBViewModel.swift
Sources/SwiftAndroidSDK/ViewModel/Screens/: TMDBHomeViewModel.swift  TMDBMoviesViewModel.swift  TMDBSearchViewModel.swift  TMDBTVShowsViewModel.swift  TMDBTrendingViewModel.swift
Tests/SwiftAndroidSDKTests/: CountriesIntegrationTests.swift  SwiftAndroidSDKTests.swift  TMDBIntegrationTests.swift
android/: Package.resolved  Package.swift  build.gradle  gradle.properties  settings.gradle
scripts/: bootstrap.sh  build-android.sh  build-xcframework.sh  publish-local.sh  publish-swiftkit-core.gradle  publish-xcframework.gradle  release.sh
workplan-alt-build/: 00-overview.md  01-files-to-delete.md  02-unified-package-swift.md  03-root-gradle-setup.md  04-gradle-wrapper.md  05-build-validation.md  06-publish-validation.md  07-ci-migration.md  08-client-validation.md  09-cleanup-and-docs.md
