# SDK version — single source of truth
VERSION_NAME=1.2.0

# Maven coordinates
GROUP_ID=com.dallaslabs.sdk
ARTIFACT_ID=swift-android-sdk

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

# GitHub Packages (plugin resolution) — set in ~/.gradle/gradle.properties or CI env:
# gpr.user=erikg84
# gpr.key=ghp_xxxxx

# Gitea (CI: from secrets; local: set here or in ~/.gradle/gradle.properties)
# GITEA_URL=http://34.60.86.141:3000
# GITEA_TOKEN=your_token
