import java.nio.file.*
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'com.android.library' version '8.7.3'
    id 'maven-publish'
    id 'signing'
}

// ---------------------------------------------------------------------------
// Project coordinates — change these before publishing.
// ---------------------------------------------------------------------------
ext {
    sdkGroupId    = findProperty('GROUP_ID')    ?: 'io.github.YOUR_ORG'
    sdkArtifactId = findProperty('ARTIFACT_ID') ?: 'swift-android-sdk'
    sdkVersion    = findProperty('VERSION_NAME') ?: '1.0.0-SNAPSHOT'
}

// ---------------------------------------------------------------------------
// Android library configuration
// ---------------------------------------------------------------------------
android {
    namespace 'io.github.YOUR_ORG.swiftandroidsdk'
    compileSdk 34

    defaultConfig {
        minSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

// swift-java support library (published locally via bootstrap step).
dependencies {
    implementation 'org.swift.swiftkit:swiftkit-core:1.0-SNAPSHOT'
}

// ---------------------------------------------------------------------------
// Helpers: locate swiftly and Swift SDK for Android
// ---------------------------------------------------------------------------
def getSwiftlyPath() {
    def fromConfig = project.findProperty('swiftly.path') ?: System.getenv('SWIFTLY_PATH')
    if (fromConfig) return fromConfig

    def home = System.getProperty('user.home')
    def candidates = [
        "$home/.swiftly/bin/swiftly",
        "$home/.local/share/swiftly/bin/swiftly",
        "$home/.local/bin/swiftly",
        "/usr/local/bin/swiftly",
        "/opt/homebrew/bin/swiftly",
    ]
    def found = candidates.find { file(it).exists() }
    if (found) return found
    throw new GradleException(
        'swiftly not found. Install it from https://swift.org/install/ and set ' +
        'swiftly.path in gradle.properties or SWIFTLY_PATH env var.')
}

def getSwiftSdkBasePath() {
    def fromConfig = project.findProperty('swift.sdk.path') ?: System.getenv('SWIFT_SDK_PATH')
    if (fromConfig) return file(fromConfig)

    def home = System.getProperty('user.home')
    def candidates = [
        "$home/Library/org.swift.swiftpm/swift-sdks/",
        "$home/.config/swiftpm/swift-sdks/",
        "$home/.swiftpm/swift-sdks/",
        "/root/.swiftpm/swift-sdks/",
    ]
    def found = candidates.find { file(it).exists() }
    if (found) return file(found)
    throw new GradleException(
        'Swift SDK for Android not found. Run: ' +
        'swift sdk install https://download.swift.org/swift-6.3-release/android-sdk/...')
}

// ---------------------------------------------------------------------------
// Build configuration
// ---------------------------------------------------------------------------
def sdkBundleName = 'swift-6.3-RELEASE_android.artifactbundle'
def swiftVersion  = '6.3'
def minSdk        = android.defaultConfig.minSdk

// Android ABI → Swift triple mappings.
def abis = [
    'arm64-v8a'  : [triple: "aarch64-unknown-linux-android${minSdk}", sdkLibDir: 'swift-aarch64', ndkDir: 'aarch64-linux-android'],
    'armeabi-v7a': [triple: "armv7-unknown-linux-android${minSdk}",   sdkLibDir: 'swift-armv7',   ndkDir: 'arm-linux-android'],
    'x86_64'     : [triple: "x86_64-unknown-linux-android${minSdk}",  sdkLibDir: 'swift-x86_64',  ndkDir: 'x86_64-linux-android'],
]

// Swift runtime .so files to bundle alongside our library.
def swiftRuntimeLibs = [
    'swiftCore',
    'swift_Concurrency',
    'swift_StringProcessing',
    'swift_RegexParser',
    'swift_Builtin_float',
    'swift_math',
    'swiftAndroid',
    'dispatch',
    'BlocksRuntime',
    'swiftSwiftOnoneSupport',
    'swiftDispatch',
    'Foundation',
    'FoundationEssentials',
    'FoundationInternationalization',
    '_FoundationICU',
    'swiftSynchronization',
]

def swiftSdkPath       = "${getSwiftSdkBasePath().absolutePath}/${sdkBundleName}"
def generatedJniLibsDir = layout.buildDirectory.dir('generated/jniLibs')

// ---------------------------------------------------------------------------
// Task: build Swift for ALL ABIs + run JExtractSwiftPlugin
// ---------------------------------------------------------------------------
def buildSwiftAll = tasks.register('buildSwiftAll') {
    group       = 'build'
    description = 'Cross-compiles Swift source for all Android ABIs and runs jextract.'

    inputs.file(new File(projectDir, 'Package.swift'))
    inputs.dir(new File(projectDir, 'Sources/SwiftAndroidSDK'))

    // JExtract generates Java wrappers here; Gradle picks them up via srcDir below.
    outputs.dir(layout.buildDirectory.dir(
        '../.build/plugins/outputs/swiftandroidsdk/SwiftAndroidSDK/destination/JExtractSwiftPlugin/src/generated/java'))
}

abis.each { abi, info ->
    def t = tasks.register("buildSwift_${abi.replace('-', '_')}", Exec) {
        group       = 'build'
        description = "Cross-compiles Swift for ${abi} (${info.triple})."

        workingDir  = projectDir
        executable(getSwiftlyPath())
        args('run', 'swift', 'build', "+${swiftVersion}", '--swift-sdk', info.triple)

        outputs.dir(projectDir.toPath().resolve(".build/${info.triple}/debug").toFile())
    }
    buildSwiftAll.configure { dependsOn(t) }
}

// ---------------------------------------------------------------------------
// Task: copy .so files + Swift runtime libs into jniLibs
// ---------------------------------------------------------------------------
def copyJniLibs = tasks.register('copyJniLibs', Copy) {
    dependsOn buildSwiftAll

    abis.each { abi, info ->
        from(layout.projectDirectory.dir(".build/${info.triple}/debug")) {
            include('*.so')
            into(abi)
        }

        from("${swiftSdkPath}/swift-android/ndk-sysroot/usr/lib/${info.ndkDir}/libc++_shared.so") {
            into(abi)
        }

        from(swiftRuntimeLibs.collect {
            "${swiftSdkPath}/swift-android/swift-resources/usr/lib/${info.sdkLibDir}/android/lib${it}.so"
        }) {
            into(abi)
        }
    }

    into(generatedJniLibsDir)
}

// ---------------------------------------------------------------------------
// Wire generated sources into Android source sets
// ---------------------------------------------------------------------------
android {
    sourceSets {
        main {
            java {
                srcDir(buildSwiftAll)
            }
            jniLibs {
                srcDir(generatedJniLibsDir)
            }
        }
    }
}

preBuild.dependsOn(copyJniLibs)

// ---------------------------------------------------------------------------
// Maven Central publishing
// ---------------------------------------------------------------------------
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId    = sdkGroupId
                artifactId = sdkArtifactId
                version    = sdkVersion

                pom {
                    name        = 'SwiftAndroidSDK'
                    description = 'Cross-platform Swift SDK — Android AAR distribution'
                    url         = 'https://github.com/YOUR_ORG/SwiftAndroidSdk'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url  = 'https://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }

                    developers {
                        developer {
                            id    = 'YOUR_GITHUB_ID'
                            name  = 'Your Name'
                            email = 'your@email.com'
                        }
                    }

                    scm {
                        connection          = 'scm:git:git://github.com/YOUR_ORG/SwiftAndroidSdk.git'
                        developerConnection = 'scm:git:ssh://github.com:YOUR_ORG/SwiftAndroidSdk.git'
                        url                 = 'https://github.com/YOUR_ORG/SwiftAndroidSdk/tree/main'
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'OSSRH'
                url  = uri(sdkVersion.endsWith('SNAPSHOT')
                    ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                    : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                    password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
                }
            }
            // Convenient local output for testing without Sonatype.
            maven {
                name = 'LocalFile'
                url  = uri(layout.buildDirectory.dir('local-repo'))
            }
        }
    }

    signing {
        def key      = findProperty('signingKey')      ?: System.getenv('GPG_SIGNING_KEY')
        def password = findProperty('signingPassword') ?: System.getenv('GPG_SIGNING_PASSWORD')
        if (key) {
            useInMemoryPgpKeys(key, password)
            sign publishing.publications.release
        } else {
            logger.warn('Signing key not found — artifact will not be signed. ' +
                        'Set signingKey / signingPassword in ~/.gradle/gradle.properties or env vars.')
        }
    }
}
