# Project coordinates (override on the command line: -PVERSION_NAME=1.2.0)
GROUP_ID=io.github.erikg84
ARTIFACT_ID=swift-android-sdk
VERSION_NAME=1.0.3

# ---- Swift toolchain paths (override if not using default locations) ----
# swiftly.path=/path/to/swiftly
# swift.sdk.path=/path/to/swift-sdks/

# ---- Maven Central / Sonatype credentials (store in ~/.gradle/gradle.properties, not here) ----
# ossrhUsername=your_sonatype_username
# ossrhPassword=your_sonatype_password

# ---- GPG Signing (store in ~/.gradle/gradle.properties, not here) ----
# signingKey=<armored GPG private key>
# signingPassword=<key passphrase>

# Gradle / Android
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
