pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // swift-java support libs are published locally via the bootstrap step.
        // Remove mavenLocal() once swift-java is available on Maven Central.
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'swift-android-sdk'
