// publish-swiftkit-core.gradle — Standalone Gradle script that takes the
// pre-built swiftkit-core JAR + POM from ~/.m2 (produced by the bootstrap
// step) and re-publishes them to GitHub Packages so consumers don't need
// `mavenLocal()` in their settings.gradle.
//
// Without this step, the SDK's published POM declares
//   org.swift.swiftkit:swiftkit-core:1.0-SNAPSHOT
// as a dependency, but the JAR is only in the SDK build machine's local
// Maven (~/.m2). Consumers get an "Could not find" Gradle resolution error.
//
// Same staging trick as scripts/publish-xcframework.gradle: this file is
// copied into a fresh temp dir at workflow runtime so Gradle treats it as
// a single-project build (no upward search) and the maven-publish plugin
// applies cleanly with no AGP/Swift dependencies.
//
// Usage:
//   gradle -p <stage_dir> publishSwiftkitCorePublicationToGitHubPackagesRepository \
//          -PjarPath=$HOME/.m2/repository/org/swift/swiftkit/swiftkit-core/1.0-SNAPSHOT/swiftkit-core-1.0-SNAPSHOT.jar \
//          -PpomPath=$HOME/.m2/repository/org/swift/swiftkit/swiftkit-core/1.0-SNAPSHOT/swiftkit-core-1.0-SNAPSHOT.pom

plugins {
    id 'maven-publish'
}

def jarPath = findProperty('jarPath')
if (!jarPath) {
    throw new GradleException("Required property: -PjarPath=<path-to-jar>")
}

def jarFile = file(jarPath)
if (!jarFile.exists()) throw new GradleException("JAR not found: $jarFile")

publishing {
    publications {
        swiftkitCore(MavenPublication) {
            groupId    = 'org.swift.swiftkit'
            artifactId = 'swiftkit-core'
            version    = '1.0-SNAPSHOT'

            artifact(jarFile) {
                extension = 'jar'
            }

            // Add a few descriptive fields to the auto-generated POM. The
            // upstream POM at $pomPath isn't reused — Gradle's maven-publish
            // plugin generates its own. swiftkit-core has no transitive
            // dependencies in its public API surface, so the auto-generated
            // empty <dependencies/> is correct.
            pom {
                name        = 'swiftkit-core'
                description = 'swift-java SwiftKitCore JNI runtime — re-published to GitHub Packages so SwiftAndroidSDK consumers can resolve it without mavenLocal()'
                url         = 'https://github.com/swiftlang/swift-java'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url  = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GCS'
            url  = uri('gcs://dallaslabs-sdk-artifacts/maven')
        }
    }
}
